Battleship/Battleship/Main/MainWindow.xaml

<Window x:Class="Battleship.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Battleship.Main.Converter"
        xmlns:controls="clr-namespace:Battleship.Controls"
        xmlns:main="clr-namespace:Battleship.Main"
        mc:Ignorable="d"
        Title="Battleship" Height="650" Width="750">
    <Window.Resources>
        <converter:HeatToColorConverter x:Key="HeatToColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <main:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="45"/>-->
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Content="Reset" Grid.Row="0" Grid.Column="0" Command="{Binding ResetCommand}"/>
        <Button Content="Run Competition" Grid.Row="0" Grid.Column="1" Command="{Binding RunCompetitionCommand}"/>
        <Button Content="Stop" Grid.Row="0" Grid.Column="2" Command="{Binding StopCommand}"/>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Number of Matches: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding NumberOfMatchesOptions}" SelectedItem="{Binding SelectedNumberOfMatches}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Total Progress:" VerticalAlignment="Center"/>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding MatchProgress}" Width="100" Margin="4"/>

            <TextBlock Text="Current Match:" VerticalAlignment="Center"/>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding CurrentMatchProgress}" Width="100" Margin="4"/>
        </StackPanel>

        <!--Row 2-->
        <controls:MultiSelectDataGrid ItemsSource="{Binding Captains}" 
                                      Grid.Row="1" 
                                      Grid.Column="0"
                                      Grid.ColumnSpan="5" 
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      DoubleClickCommand="{Binding DoubleClickCommand}"
                                      SelectedItem="{Binding SelectedCaptain}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Captain Name" Binding="{Binding CaptainName}"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </controls:MultiSelectDataGrid>

        <Grid Grid.Row="1" Grid.Column="5" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select an opponent:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ComboBox ItemsSource="{Binding Captains}" DisplayMemberPath="CaptainName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedOpponentCaptain}"/>
            <TextBlock Text="Wins Against:" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{Binding OpponentStatistics.Wins}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Losses Against:" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{Binding OpponentStatistics.Losses}" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Hits:" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="{Binding OpponentStatistics.Hits}" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Misses:" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="{Binding OpponentStatistics.Misses}" Grid.Row="5" Grid.Column="1" />

            <TextBlock Text="Accuracy:" Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="{Binding OpponentStatistics.Accuracy}" Grid.Row="6" Grid.Column="1" />

            <TextBlock Text="Avg. Attacks For a Win:" Grid.Row="7" Grid.Column="0" />
            <TextBlock Text="{Binding OpponentStatistics.AverageAttacksForWin}" Grid.Row="7" Grid.Column="1" />

            <TextBlock Text="Avg. Attacks For a Loss:" Grid.Row="8" Grid.Column="0" />
            <TextBlock Text="{Binding OpponentStatistics.AverageAttacksForLoss}" Grid.Row="8" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Background="LightGray" DataContext="{Binding SelectedCaptain}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >-->
            <StackPanel>
                <CheckBox IsChecked="{Binding ShowShipPlacement[0]}" Content="Patrol Boat"/>
                <CheckBox IsChecked="{Binding ShowShipPlacement[1]}" Content="Destroyer"/>
                <CheckBox IsChecked="{Binding ShowShipPlacement[2]}" Content="Submarine"/>
                <CheckBox IsChecked="{Binding ShowShipPlacement[3]}" Content="Battleship"/>
                <CheckBox IsChecked="{Binding ShowShipPlacement[4]}" Content="AircraftCarrier"/>
            </StackPanel>
            
            <Border Background="White" CornerRadius="5" Margin="0,0,5,0" Grid.Column="1" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="0" Grid.Row="10" Grid.Column="0" />
                    <TextBlock Text="1" Grid.Row="9" Grid.Column="0" />
                    <TextBlock Text="2" Grid.Row="8" Grid.Column="0" />
                    <TextBlock Text="3" Grid.Row="7" Grid.Column="0" />
                    <TextBlock Text="4" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Text="5" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="6" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="7" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="8" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="9" Grid.Row="1" Grid.Column="0" />

                    <TextBlock Text="0" Grid.Column="1" Grid.Row="11" />
                    <TextBlock Text="1" Grid.Column="2" Grid.Row="11" />
                    <TextBlock Text="2" Grid.Column="3" Grid.Row="11" />
                    <TextBlock Text="3" Grid.Column="4" Grid.Row="11" />
                    <TextBlock Text="4" Grid.Column="5" Grid.Row="11" />
                    <TextBlock Text="5" Grid.Column="6" Grid.Row="11" />
                    <TextBlock Text="6" Grid.Column="7" Grid.Row="11" />
                    <TextBlock Text="7" Grid.Column="8" Grid.Row="11" />
                    <TextBlock Text="8" Grid.Column="9" Grid.Row="11" />
                    <TextBlock Text="9" Grid.Column="10" Grid.Row="11" />


                    <UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="0">
                        <!--Row 1-->
                        <Rectangle Fill="{Binding PlacementHeat[9], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[19], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[29], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[39], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[49], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[59], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[69], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[79], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[89], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[99], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 2-->
                        <Rectangle Fill="{Binding PlacementHeat[8] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[18], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[28], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[38], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[48], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[58], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[68], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[78], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[88], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[98], Converter={StaticResource HeatToColorConverter}}" />
                   
                        <!--Row 3-->
                        <Rectangle Fill="{Binding PlacementHeat[7] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[17], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[27], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[37], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[47], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[57], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[67], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[77], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[87], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[97], Converter={StaticResource HeatToColorConverter}}" />
                      
                        <!--Row 4-->
                        <Rectangle Fill="{Binding PlacementHeat[6] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[16], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[26], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[36], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[46], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[56], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[66], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[76], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[86], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[96], Converter={StaticResource HeatToColorConverter}}" />
                   
                        <!--Row 5-->
                        <Rectangle Fill="{Binding PlacementHeat[5] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[15], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[25], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[35], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[45], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[55], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[65], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[75], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[85], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[95], Converter={StaticResource HeatToColorConverter}}" />
                      
                        <!--Row 6-->
                        <Rectangle Fill="{Binding PlacementHeat[4] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[14], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[24], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[34], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[44], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[54], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[64], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[74], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[84], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[94], Converter={StaticResource HeatToColorConverter}}" />
                      
                        <!--Row 7-->
                        <Rectangle Fill="{Binding PlacementHeat[3] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[13], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[23], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[33], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[43], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[53], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[63], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[73], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[83], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[93], Converter={StaticResource HeatToColorConverter}}" />
                       
                        <!--Row 8-->
                        <Rectangle Fill="{Binding PlacementHeat[2] , Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[12], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[22], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[32], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[42], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[52], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[62], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[72], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[82], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding PlacementHeat[92], Converter={StaticResource HeatToColorConverter}}" />
              
                        <!--Row 9-->
                        <Rectangle Fill="{Binding PlacementHeat[1] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[11], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[21], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[31], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[41], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[51], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[61], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[71], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[81], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[91], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 10-->
                        <Rectangle Fill="{Binding PlacementHeat[0] , Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[10], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[20], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[30], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[40], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[50], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[60], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[70], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[80], Converter={StaticResource HeatToColorConverter}}" />
                            <Rectangle Fill="{Binding PlacementHeat[90], Converter={StaticResource HeatToColorConverter}}" />
                        
                    </UniformGrid>
                    <TextBlock Text="Placement Pattern" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="12" />

                </Grid>

            </Border>

            <Border Background="White" CornerRadius="5" Margin="0,0,5,0" Grid.Column="2" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="0" Grid.Row="10" Grid.Column="0"/>
                    <TextBlock Text="1" Grid.Row="9" Grid.Column="0" />
                    <TextBlock Text="2" Grid.Row="8" Grid.Column="0" />
                    <TextBlock Text="3" Grid.Row="7" Grid.Column="0" />
                    <TextBlock Text="4" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Text="5" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="6" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="7" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="8" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="9" Grid.Row="1" Grid.Column="0" />

                    <TextBlock Text="0" Grid.Column="1" Grid.Row="11" />
                    <TextBlock Text="1" Grid.Column="2" Grid.Row="11" />
                    <TextBlock Text="2" Grid.Column="3" Grid.Row="11" />
                    <TextBlock Text="3" Grid.Column="4" Grid.Row="11" />
                    <TextBlock Text="4" Grid.Column="5" Grid.Row="11" />
                    <TextBlock Text="5" Grid.Column="6" Grid.Row="11" />
                    <TextBlock Text="6" Grid.Column="7" Grid.Row="11" />
                    <TextBlock Text="7" Grid.Column="8" Grid.Row="11" />
                    <TextBlock Text="8" Grid.Column="9" Grid.Row="11" />
                    <TextBlock Text="9" Grid.Column="10" Grid.Row="11" />

                    <UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="0">
                        <UniformGrid.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </UniformGrid.Resources>
                        <!--Row 1-->
                        <Rectangle Fill="{Binding AttackHeat[9], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[19], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[29], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[39], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[49], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[59], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[69], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[79], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[89], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[99], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 2-->
                        <Rectangle Fill="{Binding AttackHeat[8], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[18], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[28], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[38], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[48], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[58], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[68], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[78], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[88], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[98], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 3-->
                        <Rectangle Fill="{Binding AttackHeat[7], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[17], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[27], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[37], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[47], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[57], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[67], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[77], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[87], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[97], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 4-->
                        <Rectangle Fill="{Binding AttackHeat[6], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[16], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[26], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[36], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[46], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[56], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[66], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[76], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[86], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[96], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 5-->
                        <Rectangle Fill="{Binding AttackHeat[5], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[15], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[25], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[35], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[45], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[55], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[65], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[75], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[85], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[95], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 6-->
                        <Rectangle Fill="{Binding AttackHeat[4], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[14], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[24], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[34], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[44], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[54], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[64], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[74], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[84], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[94], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 7-->
                        <Rectangle Fill="{Binding AttackHeat[3], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[13], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[23], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[33], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[43], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[53], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[63], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[73], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[83], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[93], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 8-->
                        <Rectangle Fill="{Binding AttackHeat[2], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[12], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[22], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[32], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[42], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[52], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[62], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[72], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[82], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[92], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 9-->
                        <Rectangle Fill="{Binding AttackHeat[1], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[11], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[21], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[31], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[41], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[51], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[61], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[71], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[81], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[91], Converter={StaticResource HeatToColorConverter}}" />

                        <!--Row 10-->
                        <Rectangle Fill="{Binding AttackHeat[0], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[10], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[20], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[30], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[40], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[50], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[60], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[70], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[80], Converter={StaticResource HeatToColorConverter}}" />
                        <Rectangle Fill="{Binding AttackHeat[90], Converter={StaticResource HeatToColorConverter}}" />

                    </UniformGrid>
                    <TextBlock Text="Attack Pattern" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="12" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
