Battleship/Battleship/TestingWindow/CaptainDebugWindow.xaml

<Window x:Class="Battleship.TestingWindow.CaptainDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.TestingWindow"
        mc:Ignorable="d"
        Icon="../battleshipIcon.ico"
        Title="Captain Debug Window" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:GameStateToReadyButtonVisibilityConverter x:Key="GameStateToReadyButtonVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="LightGray"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding CaptainName}" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Player's Vision" Grid.Row="0" Grid.Column="1" />

        <!--<Border Background="White" CornerRadius="5" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Center">-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="0" Grid.Row="9" Grid.Column="0" />
            <TextBlock Text="1" Grid.Row="8" Grid.Column="0" />
            <TextBlock Text="2" Grid.Row="7" Grid.Column="0" />
            <TextBlock Text="3" Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="4" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="5" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="6" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="7" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="8" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="9" Grid.Row="0" Grid.Column="0" />

            <TextBlock Text="0" Grid.Column="1" Grid.Row="10" />
            <TextBlock Text="1" Grid.Column="2" Grid.Row="10" />
            <TextBlock Text="2" Grid.Column="3" Grid.Row="10" />
            <TextBlock Text="3" Grid.Column="4" Grid.Row="10" />
            <TextBlock Text="4" Grid.Column="5" Grid.Row="10" />
            <TextBlock Text="5" Grid.Column="6" Grid.Row="10" />
            <TextBlock Text="6" Grid.Column="7" Grid.Row="10" />
            <TextBlock Text="7" Grid.Column="8" Grid.Row="10" />
            <TextBlock Text="8" Grid.Column="9" Grid.Row="10" />
            <TextBlock Text="9" Grid.Column="10" Grid.Row="10" />

            <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="0">
                <UniformGrid.Resources>
                    <Style TargetType="local:Cell">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="ClickCommand" Value="{Binding CellClickedCommand}"/>
                        <Setter Property="RightClickCommand" Value="{Binding RightClickCommand}"/>
                        <EventSetter Event="MouseEnter" Handler="UIElement_OnMouseEnter"/>
                    </Style>
                </UniformGrid.Resources>

                <!--Row 0-->
                <local:Cell LocationId="0" />
                <local:Cell LocationId="1" />
                <local:Cell LocationId="2" />
                <local:Cell LocationId="3" />
                <local:Cell LocationId="4" />
                <local:Cell LocationId="5" />
                <local:Cell LocationId="6" />
                <local:Cell LocationId="7" />
                <local:Cell LocationId="8" />
                <local:Cell LocationId="9" />

                <!--Row 1-->
                <local:Cell LocationId="10" />
                <local:Cell LocationId="11" />
                <local:Cell LocationId="12" />
                <local:Cell LocationId="13" />
                <local:Cell LocationId="14" />
                <local:Cell LocationId="15" />
                <local:Cell LocationId="16" />
                <local:Cell LocationId="17" />
                <local:Cell LocationId="18" />
                <local:Cell LocationId="19" />

                <!--Row 2-->
                <local:Cell LocationId="20" />
                <local:Cell LocationId="21" />
                <local:Cell LocationId="22" />
                <local:Cell LocationId="23" />
                <local:Cell LocationId="24" />
                <local:Cell LocationId="25" />
                <local:Cell LocationId="26" />
                <local:Cell LocationId="27" />
                <local:Cell LocationId="28" />
                <local:Cell LocationId="29" />

                <!--Row 3-->
                <local:Cell LocationId="30" />
                <local:Cell LocationId="31" />
                <local:Cell LocationId="32" />
                <local:Cell LocationId="33" />
                <local:Cell LocationId="34" />
                <local:Cell LocationId="35" />
                <local:Cell LocationId="36" />
                <local:Cell LocationId="37" />
                <local:Cell LocationId="38" />
                <local:Cell LocationId="39" />

                <!--Row 4-->
                <local:Cell LocationId="40" />
                <local:Cell LocationId="41" />
                <local:Cell LocationId="42" />
                <local:Cell LocationId="43" />
                <local:Cell LocationId="44" />
                <local:Cell LocationId="45" />
                <local:Cell LocationId="46" />
                <local:Cell LocationId="47" />
                <local:Cell LocationId="48" />
                <local:Cell LocationId="49" />

                <!--Row 5-->
                <local:Cell LocationId="50" />
                <local:Cell LocationId="51" />
                <local:Cell LocationId="52" />
                <local:Cell LocationId="53" />
                <local:Cell LocationId="54" />
                <local:Cell LocationId="55" />
                <local:Cell LocationId="56" />
                <local:Cell LocationId="57" />
                <local:Cell LocationId="58" />
                <local:Cell LocationId="59" />

                <!--Row 6-->
                <local:Cell LocationId="60" />
                <local:Cell LocationId="61" />
                <local:Cell LocationId="62" />
                <local:Cell LocationId="63" />
                <local:Cell LocationId="64" />
                <local:Cell LocationId="65" />
                <local:Cell LocationId="66" />
                <local:Cell LocationId="67" />
                <local:Cell LocationId="68" />
                <local:Cell LocationId="69" />

                <!--Row 7-->
                <local:Cell LocationId="70" />
                <local:Cell LocationId="71" />
                <local:Cell LocationId="72" />
                <local:Cell LocationId="73" />
                <local:Cell LocationId="74" />
                <local:Cell LocationId="75" />
                <local:Cell LocationId="76" />
                <local:Cell LocationId="77" />
                <local:Cell LocationId="78" />
                <local:Cell LocationId="79" />

                <!--Row 8-->
                <local:Cell LocationId="80" />
                <local:Cell LocationId="81" />
                <local:Cell LocationId="82" />
                <local:Cell LocationId="83" />
                <local:Cell LocationId="84" />
                <local:Cell LocationId="85" />
                <local:Cell LocationId="86" />
                <local:Cell LocationId="87" />
                <local:Cell LocationId="88" />
                <local:Cell LocationId="89" />

                <!--Row 9-->
                <local:Cell LocationId="90" />
                <local:Cell LocationId="91" />
                <local:Cell LocationId="92" />
                <local:Cell LocationId="93" />
                <local:Cell LocationId="94" />
                <local:Cell LocationId="95" />
                <local:Cell LocationId="96" />
                <local:Cell LocationId="97" />
                <local:Cell LocationId="98" />
                <local:Cell LocationId="99" />
            </UniformGrid>

            <!--Render Battleship-->
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PatrolHorizontal" Visibility="{Binding PlayerShipVisibility[0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="DestroyerHorizontal" Visibility="{Binding PlayerShipVisibility[1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="SubmarineHorizontal" Visibility="{Binding PlayerShipVisibility[2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="BattleshipHorizontal" Visibility="{Binding PlayerShipVisibility[3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" x:Name="AircraftCarrierHorizontal" Visibility="{Binding PlayerShipVisibility[4], Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="PatrolVertical" Visibility="{Binding PlayerShipVerticalVisibility[0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="DestroyerVertical" Visibility="{Binding PlayerShipVerticalVisibility[1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="SubmarineVertical" Visibility="{Binding PlayerShipVerticalVisibility[2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" x:Name="BattleshipVertical" Visibility="{Binding PlayerShipVerticalVisibility[3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" x:Name="AircraftCarrierVertical" Visibility="{Binding PlayerShipVerticalVisibility[4], Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="0">
                
                <local:ShotCircle CellCode="{Binding AIGameBoard[0][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][0]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][0]}"/>


                <local:ShotCircle CellCode="{Binding AIGameBoard[0][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][1]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][1]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][2]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][2]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][3]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][3]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][4]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][4]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][5]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][5]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][6]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][6]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][7]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][7]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][8]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][8]}"/>

                <local:ShotCircle CellCode="{Binding AIGameBoard[0][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[1][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[2][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[3][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[4][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[5][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[6][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[7][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[8][9]}"/>
                <local:ShotCircle CellCode="{Binding AIGameBoard[9][9]}"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="0" Grid.Row="9" Grid.Column="0" />
            <TextBlock Text="1" Grid.Row="8" Grid.Column="0" />
            <TextBlock Text="2" Grid.Row="7" Grid.Column="0" />
            <TextBlock Text="3" Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="4" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="5" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="6" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="7" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="8" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="9" Grid.Row="0" Grid.Column="0" />

            <TextBlock Text="0" Grid.Column="1" Grid.Row="10" />
            <TextBlock Text="1" Grid.Column="2" Grid.Row="10" />
            <TextBlock Text="2" Grid.Column="3" Grid.Row="10" />
            <TextBlock Text="3" Grid.Column="4" Grid.Row="10" />
            <TextBlock Text="4" Grid.Column="5" Grid.Row="10" />
            <TextBlock Text="5" Grid.Column="6" Grid.Row="10" />
            <TextBlock Text="6" Grid.Column="7" Grid.Row="10" />
            <TextBlock Text="7" Grid.Column="8" Grid.Row="10" />
            <TextBlock Text="8" Grid.Column="9" Grid.Row="10" />
            <TextBlock Text="9" Grid.Column="10" Grid.Row="10" />

            <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="0">
                <UniformGrid.Resources>
                    <Style TargetType="local:Cell">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="ClickCommand" Value="{Binding PlayerCellClickedCommand}"/>
                        <!--<EventSetter Event="MouseEnter" Handler="UIElement_OnMouseEnter"/>-->
                    </Style>
                </UniformGrid.Resources>
                <!--Row 0-->
                <local:Cell LocationId="0" CellCode="{Binding PlayerGameBoard[0][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="1" CellCode="{Binding PlayerGameBoard[1][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="2" CellCode="{Binding PlayerGameBoard[2][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="3" CellCode="{Binding PlayerGameBoard[3][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="4" CellCode="{Binding PlayerGameBoard[4][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="5" CellCode="{Binding PlayerGameBoard[5][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="6" CellCode="{Binding PlayerGameBoard[6][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="7" CellCode="{Binding PlayerGameBoard[7][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="8" CellCode="{Binding PlayerGameBoard[8][0]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="9" CellCode="{Binding PlayerGameBoard[9][0]}" GameState="{Binding GameState}"/>

                <!--Row 1-->
                <local:Cell LocationId="10"  CellCode="{Binding PlayerGameBoard[0][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="11"  CellCode="{Binding PlayerGameBoard[1][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="12"  CellCode="{Binding PlayerGameBoard[2][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="13"  CellCode="{Binding PlayerGameBoard[3][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="14"  CellCode="{Binding PlayerGameBoard[4][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="15"  CellCode="{Binding PlayerGameBoard[5][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="16"  CellCode="{Binding PlayerGameBoard[6][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="17"  CellCode="{Binding PlayerGameBoard[7][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="18"  CellCode="{Binding PlayerGameBoard[8][1]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="19"  CellCode="{Binding PlayerGameBoard[9][1]}" GameState="{Binding GameState}"/>

                <!--Row 2-->
                <local:Cell LocationId="20" CellCode="{Binding PlayerGameBoard[0][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="21" CellCode="{Binding PlayerGameBoard[1][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="22" CellCode="{Binding PlayerGameBoard[2][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="23" CellCode="{Binding PlayerGameBoard[3][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="24" CellCode="{Binding PlayerGameBoard[4][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="25" CellCode="{Binding PlayerGameBoard[5][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="26" CellCode="{Binding PlayerGameBoard[6][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="27" CellCode="{Binding PlayerGameBoard[7][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="28" CellCode="{Binding PlayerGameBoard[8][2]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="29" CellCode="{Binding PlayerGameBoard[9][2]}" GameState="{Binding GameState}"/>

                <!--Row 3-->
                <local:Cell LocationId="30" CellCode="{Binding PlayerGameBoard[0][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="31" CellCode="{Binding PlayerGameBoard[1][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="32" CellCode="{Binding PlayerGameBoard[2][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="33" CellCode="{Binding PlayerGameBoard[3][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="34" CellCode="{Binding PlayerGameBoard[4][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="35" CellCode="{Binding PlayerGameBoard[5][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="36" CellCode="{Binding PlayerGameBoard[6][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="37" CellCode="{Binding PlayerGameBoard[7][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="38" CellCode="{Binding PlayerGameBoard[8][3]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="39" CellCode="{Binding PlayerGameBoard[9][3]}" GameState="{Binding GameState}"/>

                <!--Row 4-->
                <local:Cell LocationId="40" CellCode="{Binding PlayerGameBoard[0][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="41" CellCode="{Binding PlayerGameBoard[1][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="42" CellCode="{Binding PlayerGameBoard[2][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="43" CellCode="{Binding PlayerGameBoard[3][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="44" CellCode="{Binding PlayerGameBoard[4][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="45" CellCode="{Binding PlayerGameBoard[5][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="46" CellCode="{Binding PlayerGameBoard[6][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="47" CellCode="{Binding PlayerGameBoard[7][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="48" CellCode="{Binding PlayerGameBoard[8][4]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="49" CellCode="{Binding PlayerGameBoard[9][4]}" GameState="{Binding GameState}"/>

                <!--Row 5-->
                <local:Cell LocationId="50" CellCode="{Binding PlayerGameBoard[0][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="51" CellCode="{Binding PlayerGameBoard[1][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="52" CellCode="{Binding PlayerGameBoard[2][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="53" CellCode="{Binding PlayerGameBoard[3][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="54" CellCode="{Binding PlayerGameBoard[4][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="55" CellCode="{Binding PlayerGameBoard[5][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="56" CellCode="{Binding PlayerGameBoard[6][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="57" CellCode="{Binding PlayerGameBoard[7][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="58" CellCode="{Binding PlayerGameBoard[8][5]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="59" CellCode="{Binding PlayerGameBoard[9][5]}" GameState="{Binding GameState}"/>

                <!--Row 6-->
                <local:Cell LocationId="60" CellCode="{Binding PlayerGameBoard[0][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="61" CellCode="{Binding PlayerGameBoard[1][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="62" CellCode="{Binding PlayerGameBoard[2][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="63" CellCode="{Binding PlayerGameBoard[3][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="64" CellCode="{Binding PlayerGameBoard[4][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="65" CellCode="{Binding PlayerGameBoard[5][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="66" CellCode="{Binding PlayerGameBoard[6][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="67" CellCode="{Binding PlayerGameBoard[7][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="68" CellCode="{Binding PlayerGameBoard[8][6]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="69" CellCode="{Binding PlayerGameBoard[9][6]}" GameState="{Binding GameState}"/>

                <!--Row 7-->
                <local:Cell LocationId="70" CellCode="{Binding PlayerGameBoard[0][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="71" CellCode="{Binding PlayerGameBoard[1][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="72" CellCode="{Binding PlayerGameBoard[2][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="73" CellCode="{Binding PlayerGameBoard[3][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="74" CellCode="{Binding PlayerGameBoard[4][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="75" CellCode="{Binding PlayerGameBoard[5][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="76" CellCode="{Binding PlayerGameBoard[6][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="77" CellCode="{Binding PlayerGameBoard[7][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="78" CellCode="{Binding PlayerGameBoard[8][7]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="79" CellCode="{Binding PlayerGameBoard[9][7]}" GameState="{Binding GameState}"/>

                <!--Row 8-->
                <local:Cell LocationId="80" CellCode="{Binding PlayerGameBoard[0][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="81" CellCode="{Binding PlayerGameBoard[1][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="82" CellCode="{Binding PlayerGameBoard[2][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="83" CellCode="{Binding PlayerGameBoard[3][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="84" CellCode="{Binding PlayerGameBoard[4][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="85" CellCode="{Binding PlayerGameBoard[5][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="86" CellCode="{Binding PlayerGameBoard[6][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="87" CellCode="{Binding PlayerGameBoard[7][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="88" CellCode="{Binding PlayerGameBoard[8][8]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="89" CellCode="{Binding PlayerGameBoard[9][8]}" GameState="{Binding GameState}"/>

                <!--Row 9-->
                <local:Cell LocationId="90" CellCode="{Binding PlayerGameBoard[0][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="91" CellCode="{Binding PlayerGameBoard[1][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="92" CellCode="{Binding PlayerGameBoard[2][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="93" CellCode="{Binding PlayerGameBoard[3][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="94" CellCode="{Binding PlayerGameBoard[4][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="95" CellCode="{Binding PlayerGameBoard[5][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="96" CellCode="{Binding PlayerGameBoard[6][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="97" CellCode="{Binding PlayerGameBoard[7][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="98" CellCode="{Binding PlayerGameBoard[8][9]}" GameState="{Binding GameState}"/>
                <local:Cell LocationId="99" CellCode="{Binding PlayerGameBoard[9][9]}" GameState="{Binding GameState}"/>
            </UniformGrid>

            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="AIPatrolHorizontal" Visibility="{Binding AIShipHorizontalVisibility[0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="AIDestroyerHorizontal" Visibility="{Binding AIShipHorizontalVisibility[1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="AISubmarineHorizontal" Visibility="{Binding AIShipHorizontalVisibility[2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="AIBattleshipHorizontal" Visibility="{Binding AIShipHorizontalVisibility[3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" x:Name="AIAircraftCarrierHorizontal" Visibility="{Binding AIShipHorizontalVisibility[4], Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="AIPatrolVertical" Visibility="{Binding AIShipVerticalVisibility[0], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="AIDestroyerVertical" Visibility="{Binding AIShipVerticalVisibility[1], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="AISubmarineVertical" Visibility="{Binding AIShipVerticalVisibility[2], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" x:Name="AIBattleshipVertical" Visibility="{Binding AIShipVerticalVisibility[3], Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Ellipse Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" x:Name="AIAircraftCarrierVertical" Visibility="{Binding AIShipVerticalVisibility[4], Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <UniformGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Margin="0">

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][0]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][0]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][1]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][1]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][2]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][2]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][3]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][3]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][4]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][4]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][5]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][5]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][6]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][6]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][7]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][7]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][8]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][8]}"/>

                <local:ShotCircle CellCode="{Binding PlayerGameBoard[0][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[1][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[2][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[3][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[4][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[5][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[6][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[7][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[8][9]}"/>
                <local:ShotCircle CellCode="{Binding PlayerGameBoard[9][9]}"/>
            </UniformGrid>
        </Grid>

        <CheckBox IsChecked="{Binding ShowAiShips}" x:Name="ShowShips" Grid.Row="2" Grid.Column="0">Show Ships</CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="AI Record:"/>
            <TextBlock Text="{Binding AIWins}"/>
            <TextBlock Text=" - "/>
            <TextBlock Text="{Binding AILosses}"/>
        </StackPanel>

        <Button Content="New Game" Command="{Binding NewGameCommand}" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Ready" Command="{Binding StartGameCommand}" Grid.Row="3" Grid.Column="0" Visibility="{Binding GameState, Converter={StaticResource GameStateToReadyButtonVisibilityConverter}}"
                Click="Ready_OnClick"/>
    </Grid>
</Window>
