Battleship/Battleship/TestingWindow/Cell.xaml

<UserControl x:Class="Battleship.TestingWindow.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship.TestingWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CellCodeToFillConverter x:Key="CellCodeToFill"/>
    </UserControl.Resources>
    <Border  BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" MouseRightButtonUp="UIElement_OnMouseRightButtonUp">
        <Border.Style>
            <Style TargetType="Border">
                <!--Background="Aqua"-->
                <Setter Property="Background" Value="Aqua"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <!--<Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />-->
                            <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding CellCode}" Value="0"/>
                            <Condition Binding="{Binding GameState}" Value="HumansTurn"/>
                            <!--<Condition Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="False" />
                        <Condition Binding="{Binding Path=ContextMenu.IsOpen, RelativeSource={RelativeSource AncestorType=DataGrid}}" Value="False" />-->
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="#FF00BBBB" />
                        <!--<Setter Property="Foreground" Value="{StaticResource InactiveMouseOverSelectedForeground}" />-->
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <!--<Ellipse  Fill="{Binding AttackCode, Converter={StaticResource CellCodeToFill}}"/>-->
    </Border>
</UserControl>
